#VRML_SIM R2020a utf8
WorldInfo {
  title "lateral Control"
  ERP 0.6
  basicTimeStep 20
  contactProperties [
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material2 "TruckWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material2 "RangeRoverSportSVRWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material2 "LincolnMKZWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material2 "ToyotaPriusWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
    ContactProperties {
      material2 "CitroenCZeroWheels"
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  fieldOfView 0.785408
  orientation 1 0 0 4.71238898038469
  position -1.852013527507889e-15 56.16237592488638 -1.0125712326178313e-14
  near 1
  follow "vehicle"
  followSmoothness 0
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Fog {
  color 0.38 0.35 0.32
  visibilityRange 1000
}
DEF BMW BmwX5 {
  translation 0 0.440622 10
  rotation 0 1 0 1.5708
  color 0 0.333333 0.498039
  controller "rear_feedback_controller"
  supervisor TRUE
  sensorsSlotTop [
    Camera {
      children [
        Transform {
          translation 0 0 0.05
          rotation 1 0 0 1.57
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.8 0.8 0.8
                roughness 1
                metalness 0
              }
              geometry Cylinder {
                height 0.1
                radius 0.04
              }
            }
          ]
        }
      ]
      width 90
      height 45
    }
  ]
  sensorsSlotCenter [
    Display {
      width 200
      height 150
    }
    GPS {
    }
    Pen {
      children [
        Transform {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 1
                roughness 0.5
                metalness 0
              }
              geometry Cylinder {
                height 0.14
                radius 0.05
              }
            }
          ]
        }
      ]
      inkColor 0 0 1
      inkDensity 1
      leadSize 0.1
    }
  ]
}
StraightRoadSegment {
  translation -30 0.02 60
  rotation 0 1 0 4.712389693899574
  name "road_straight(1)"
  id "1"
  startJunction "2"
  width 20
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 1 1 0
      type "double"
    }
  ]
  roadBorderHeight 0.1
  rightBarrier TRUE
  leftBarrier TRUE
  length 60
}
CurvedRoadSegment {
  translation -30 0.02 30
  name "road2"
  id "2"
  startJunction "0"
  endJunction "1"
  width 20
  numberOfLanes 4
  numberOfForwardLanes 2
  lines [
    RoadLine {
    }
    RoadLine {
      color 1 1 0
      type "double"
    }
  ]
  rightBarrier TRUE
  leftBarrier TRUE
  curvatureRadius 30
}
Robot {
  children [
    DEF Ground Display {
      children [
        DEF G_SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/grid.png"
              ]
            }
            roughness 1
            metalness 0
          }
          geometry Plane {
            size 50 50
          }
        }
      ]
      name "ground_display"
      width 1024
      height 1024
    }
  ]
  name "ground_robot"
  boundingObject USE G_SHAPE
  locked TRUE
  controller "supervisor_controller"
  supervisor TRUE
}
